/boot          emmc      /dev/block/platform/msm_sdcc.1/by-name/boot          flags=display="Boot"
/system        ext4      /dev/block/platform/msm_sdcc.1/by-name/system        flags=display="System"
/cache         ext4      /dev/block/platform/msm_sdcc.1/by-name/cache         flags=display="Cache"
/data          ext4      /dev/block/platform/msm_sdcc.1/by-name/userdata      flags=display="Data";encryptable=footer;length=-16384
/recovery      emmc      /dev/block/platform/msm_sdcc.1/by-name/recovery      flags=display="Recovery";backup=1
/efs           ext4      /dev/block/platform/msm_sdcc.1/by-name/efs           flags=display="EFS";backup=1
/modemst1      emmc      /dev/block/platform/msm_sdcc.1/by-name/modemst1      flags=subpartitionof=/efs;backup=1
/modemst2      emmc      /dev/block/platform/msm_sdcc.1/by-name/modemst2      flags=subpartitionof=/efs;backup=1
/preload       ext4      /dev/block/platform/msm_sdcc.1/by-name/hidden        flags=display="Preload";wipeingui;backup=1
/persist       ext4      /dev/block/platform/msm_sdcc.1/by-name/persist       flags=display="Persist";backup=1
/misc          emmc      /dev/block/platform/msm_sdcc.1/by-name/fota          flags=display="Misc"

/external_sd   auto      /dev/block/mmcblk1p1    /dev/block/mmcblk1           flags=display="MicroSD Card";storage;wipeingui;removable
/usb-otg       auto      /dev/block/sda1         /dev/block/sda               flags=display="USB OTG";storage;wipeingui;removable
