# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                                                           <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system         /system      ext4    ro,errors=panic                                                                   wait
/dev/block/platform/msm_sdcc.1/by-name/system         /system      f2fs    ro                                                                                wait
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        f2fs    nosuid,nodev,noatime,rw,inline_xattr                                              wait,check,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/cache          /cache       ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/platform/msm_sdcc.1/by-name/cache          /cache       f2fs    nosuid,nodev,noatime,rw,inline_xattr                                              wait,check

# VOLD
/dev/block/platform/msm_sdcc.1/by-name/hidden         /preload     ext4    defaults    voldmanaged=preload:auto
/devices/msm_sdcc.2/mmc_host/mmc1*                    auto         vfat	   defaults    voldmanaged=sdcard:auto
/devices/platform/msm_hsusb_host/usb*                 auto         auto	   defaults    voldmanaged=usb:auto
